[master]
k3s-master-node ansible_host=192.168.0.133

[workers]
    k3s-worker-node-01 ansible_host=192.168.0.131
    k3s-worker-node-02 ansible_host=192.168.0.132

[all:vars]
ansible_user=ubuntu
ansible_password=windowshyun
ansible_become_pass=windowshyun
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
